[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
pidfile=/tmp/supervisord.pid
user=root

[program:whatsmeow_bot]
command=/app/bot
directory=/app/data
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/bot.err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=3
stdout_logfile=/var/log/supervisor/bot.out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
stopasgroup=true
killasgroup=true
environment=HOME="/app/data"