[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/supervisord.pid
user=root

[program:whatsmeow-bot]
command=/app/bot
directory=/app/data
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bot-stdout.log
stderr_logfile=/var/log/supervisor/bot-stderr.log
environment=HOME="/app/data"
startsecs=5 